<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="logo.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">  
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
    <title>一些蠢小说</title>
    <meta name="keywords" content="江科附中, 七班, 初三七班, 江科附中七班, 小说, 言情, 校园, 小野猫, 如何让小野猫爱上我, 毛毛, Xiiii, 笛绫莎, 涩糖">
    <meta name="description" content="这里有一些蠢小说">
</head>

<body style="width:100vw;text-align:center;padding-top:9vh;margin:0 !important;">
    <h1>一些蠢小说</h1>
    <a href="../index.html">返回主站 /</a>
    <a onclick="light()" id="czp_light">浅色模式</a>
    <a onclick="dark()" id="czp_dark" style="display:none;">深色模式</a><br><br>
    <div class="container" style="text-align:left;">
        <div class="row clearfix">
            <div class="col-sm-1"></div>
            <div class="col-sm-5 column">
                <hr class="hidden-lg hidden-md hidden-sm"><br>
                <h2>
                    《如何让小野猫爱上我？》<br><small>by 毛毛&amp;Xiiii. <span class="badge">UNFINISHED</span></small>
                </h2><br>
                <span class="h3" style="line-height:40px">
                    叮铃铃，叮铃铃<br>
                    清脆的车铃声<br>
                    乘着早晨的微风<br>
                    钻入小巷里
                </span><br><br><br>
                <a href="text01.html" style="font-size:large;">点击进入 »</a><br><br>
            </div>
            <div class="col-sm-5 column">
                <hr class="hidden-lg hidden-md hidden-sm"><br>
                <h2>
                    《涩糖》<br><small>by 笛绫莎 <span class="badge">BE</span></small>
                </h2><br>
                <span class="h3" style="line-height:40px">
                    一晃三年<br>
                    一半沉沦，一半悔<br>
                    终是放过<br>
                    但他仍是年少的光
                </span><br><br><br>
                <a href="text02.html" style="font-size:large;">点击进入 »</a><br><br>
                <hr class="hidden-lg hidden-md hidden-sm"><br>
            </div>
        </div>
    </div><br>
    <p style="font-size:small;">
        Copyright © Ariml | 文字版权归原作者所有
    </p>
</body>
<script src="../light_or_dark.js"></script>
</html>